# Measurements data
data/*

# Python specific
.venv/*
**/.ipynb_checkpoints
**/__pycache__

# PyCharm user-specific stuff
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/usage.statistics.xml
.idea/**/dictionaries
.idea/**/shelf

